<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/blog-post-listing/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/blog-post-listing/assets/index-DLvnQpm2.js"></script>
    <link rel="stylesheet" crossorigin href="/blog-post-listing/assets/index-CkNjntUQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
